# SelenuimFramework

./: README.md  pom.xml  test.xml  testNgParallel.xml
src/main/java/pages/: HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/cucumberRunner/: TestRunner.java
src/test/java/datahelpers/: CaptureScreenshot.java
src/test/java/features/: UserRegistration.feature
src/test/java/stepsdefinition/: userRegistration.java
src/test/java/testdata/: ExcelReader.java  userLoginData.xlsx  userdata.xlsx
src/test/java/tests/: TestBase.java  TestBase2.java  TestLoginPage.java  TestRegistrationPage.java  TestRegistrationPageDDTUseDataProvider.java  TestRegistrationPageDDTUsingExcelFile.java  TestRegistrationPageParallel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Chrome Regression Test.html  Chrome Regression Test.xml  FireFox Regression Test.html  FireFox Regression Test.xml  Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumberRunner.TestRunner.xml  TEST-tests.TestLoginPage.xml  TEST-tests.TestRegistrationPage.xml  TEST-tests.TestRegistrationPageDDTUseDataProvider.xml  TEST-tests.TestRegistrationPageDDTUsingExcelFile.xml  TEST-tests.TestRegistrationPageParallel.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: Chrome Regression Test.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
